<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一段新的开始" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="http://www.atool.org/temp/20160625022931748.ico?v=0.4.5.1" />


<meta name="description" content="论meta标签的部分用法“meta除了定义编码格式，还有一些其他用法”、
1、定义文档优先默认选择的浏览器&amp;lt;meta http-equiv=&amp;quot;X-UA-Compatible&amp;quot;  content=&amp;quot;IE=edge,chrome=1&amp;quot; /&amp;gt;
2、定义文档支持的浏览器内核&amp;lt;meta name=&amp;quot;renderer&amp;quot; conten">
<meta property="og:type" content="article">
<meta property="og:title" content="meta标签的用法">
<meta property="og:url" content="http://yoursite.com/2016/06/24/meta标签的用法/index.html">
<meta property="og:site_name" content="追逐梦想路">
<meta property="og:description" content="论meta标签的部分用法“meta除了定义编码格式，还有一些其他用法”、
1、定义文档优先默认选择的浏览器&amp;lt;meta http-equiv=&amp;quot;X-UA-Compatible&amp;quot;  content=&amp;quot;IE=edge,chrome=1&amp;quot; /&amp;gt;
2、定义文档支持的浏览器内核&amp;lt;meta name=&amp;quot;renderer&amp;quot; conten">
<meta property="og:updated_time" content="2016-06-25T01:38:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="meta标签的用法">
<meta name="twitter:description" content="论meta标签的部分用法“meta除了定义编码格式，还有一些其他用法”、
1、定义文档优先默认选择的浏览器&amp;lt;meta http-equiv=&amp;quot;X-UA-Compatible&amp;quot;  content=&amp;quot;IE=edge,chrome=1&amp;quot; /&amp;gt;
2、定义文档支持的浏览器内核&amp;lt;meta name=&amp;quot;renderer&amp;quot; conten">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> meta标签的用法 | 追逐梦想路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">H5之旅</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              meta标签的用法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-06-24T15:53:35+08:00" content="2016-06-24">
            2016-06-24
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="论meta标签的部分用法"><a href="#论meta标签的部分用法" class="headerlink" title="论meta标签的部分用法"></a>论meta标签的部分用法</h1><pre><code>“meta除了定义编码格式，还有一些其他用法”、
</code></pre><h2 id="1、定义文档优先默认选择的浏览器"><a href="#1、定义文档优先默认选择的浏览器" class="headerlink" title="1、定义文档优先默认选择的浏览器"></a>1、定义文档优先默认选择的浏览器</h2><pre><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot;  content=&quot;IE=edge,chrome=1&quot; /&gt;
</code></pre><h2 id="2、定义文档支持的浏览器内核"><a href="#2、定义文档支持的浏览器内核" class="headerlink" title="2、定义文档支持的浏览器内核"></a>2、定义文档支持的浏览器内核</h2><pre><code>&lt;meta name=&quot;renderer&quot; content=&quot;webkit|ie-comp|ie-stand&quot; /&gt;
</code></pre><h2 id="3、设置搜索关键词keywords"><a href="#3、设置搜索关键词keywords" class="headerlink" title="3、设置搜索关键词keywords"></a>3、设置搜索关键词keywords</h2><pre><code>最好不超过12个关键词：
&lt;meta name=&quot;keywords&quot; content=&quot;袜子，裤子，衬衫，内裤，内衣，鞋子，皮包&quot;
</code></pre><h2 id="4、给title设置一段描述句"><a href="#4、给title设置一段描述句" class="headerlink" title="4、给title设置一段描述句"></a>4、给title设置一段描述句</h2><pre><code>所增加的描述词最好不超过120个字。
&lt;meta name=&quot;description&quot; content=&quot;120 words&quot; /&gt;
</code></pre><h1 id="示范："><a href="#示范：" class="headerlink" title="示范："></a>示范：</h1><pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot;  content=&quot;IE=edge,chrome=1&quot; /&gt;
    &lt;meta name=&quot;renderer&quot; content=&quot;webkit|ie-comp|ie-stand&quot; /&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;衬衫，T恤衫，睡衣，裤子，男装，女装&quot; /&gt;
    &lt;title&gt;衣装&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;left&quot;&gt;
        &lt;img src=&quot;#&quot; alt=&quot;衣装&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;
        &lt;p&gt;
            &lt;strong&gt;衣装&lt;/strong&gt;
            我是最好看的衣服我是最好看的衣服我是最好看的衣服我是最好看的衣服我是最好看的衣服我是最好看的衣服&lt;em&gt;好看的衣服&lt;/em&gt;
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="标准浏览器"><a href="#标准浏览器" class="headerlink" title="标准浏览器"></a>标准浏览器</h2><pre><code>非ie678的浏览器
</code></pre><h2 id="PC兼容h5的浏览器"><a href="#PC兼容h5的浏览器" class="headerlink" title="PC兼容h5的浏览器"></a>PC兼容h5的浏览器</h2><pre><code>火狐，谷歌，苹果，opear， ie9 10 11  edge
</code></pre><h2 id="移动端：-ios-amp-Android"><a href="#移动端：-ios-amp-Android" class="headerlink" title="移动端： ios &amp; Android"></a>移动端： ios &amp; Android</h2><pre><code>Safari ，chrome
</code></pre><h2 id="早期浏览器留下的后遗症"><a href="#早期浏览器留下的后遗症" class="headerlink" title="早期浏览器留下的后遗症"></a>早期浏览器留下的后遗症</h2><pre><code>-o-                         opear
-ms-                        IE
-moz-                        Firefox
-webkit-                    Safari，chrome
</code></pre><h2 id="各大搜索引擎"><a href="#各大搜索引擎" class="headerlink" title="各大搜索引擎"></a>各大搜索引擎</h2><pre><code>yahoo
aoz
chrome
baidu
</code></pre><h2 id="搜索引擎抓取页面技术"><a href="#搜索引擎抓取页面技术" class="headerlink" title="搜索引擎抓取页面技术"></a>搜索引擎抓取页面技术</h2><pre><code>爬虫
</code></pre><h2 id="营销技术"><a href="#营销技术" class="headerlink" title="营销技术"></a>营销技术</h2><pre><code>SEM 搜索引擎营销
</code></pre><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=399410728&auto=1&height=66"></iframe>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/25/测试音乐播放/" rel="prev">测试音乐播放</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/浅谈自适应布局/" rel="next">浅谈自适应布局</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="navy Cen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">navy Cen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一段新的开始</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#论meta标签的部分用法"><span class="nav-number">1.</span> <span class="nav-text">论meta标签的部分用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、定义文档优先默认选择的浏览器"><span class="nav-number">1.1.</span> <span class="nav-text">1、定义文档优先默认选择的浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、定义文档支持的浏览器内核"><span class="nav-number">1.2.</span> <span class="nav-text">2、定义文档支持的浏览器内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、设置搜索关键词keywords"><span class="nav-number">1.3.</span> <span class="nav-text">3、设置搜索关键词keywords</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、给title设置一段描述句"><span class="nav-number">1.4.</span> <span class="nav-text">4、给title设置一段描述句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示范："><span class="nav-number">2.</span> <span class="nav-text">示范：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准浏览器"><span class="nav-number">2.1.</span> <span class="nav-text">标准浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC兼容h5的浏览器"><span class="nav-number">2.2.</span> <span class="nav-text">PC兼容h5的浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端：-ios-amp-Android"><span class="nav-number">2.3.</span> <span class="nav-text">移动端： ios & Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#早期浏览器留下的后遗症"><span class="nav-number">2.4.</span> <span class="nav-text">早期浏览器留下的后遗症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各大搜索引擎"><span class="nav-number">2.5.</span> <span class="nav-text">各大搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎抓取页面技术"><span class="nav-number">2.6.</span> <span class="nav-text">搜索引擎抓取页面技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#营销技术"><span class="nav-number">2.7.</span> <span class="nav-text">营销技术</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">navy Cen</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/master">MagicLamp</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
